<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <div class="container">
            <img src="profile.jpg" alt="Profile Picture">
           

        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Resume</h2>
            <div class="resume">
                <a href="resume2.jpg" download>
		<button>Download Resume</button>
		</a>
            </div>
            
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact</h2>
            <p>Email:samuchavan672@email.com</p>
           
           <p>GitHub: <a href="https://github.com/">github.com/example</a></p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 My Portfolio</p>
    </footer>

</body>
</html>